# mango-admin

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/lwg/mango/: MangoApplication.java
src/main/java/com/lwg/mango/admin/: MangoAdminApplication.java  MangoApplication.java
src/main/java/com/lwg/mango/admin/config/: DruidConfig.java  DruidDataSourceProperties.java  SimpleCorsConfig.java  SwaggerConfig.java
src/main/java/com/lwg/mango/admin/controller/: HelloController.java  UserController.java
src/main/java/com/lwg/mango/admin/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysLoginLogMapper.java  SysLoginLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleDeptMapper.java  SysRoleDeptMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/lwg/mango/admin/pojo/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/lwg/mango/admin/service/: UserService.java
src/main/java/com/lwg/mango/admin/service/impl/: UserServiceImpl.java
src/main/java/com/lwg/mango/config/: SwaggerConfig.java
src/main/java/com/lwg/mango/controller/: HelloController.java
src/main/java/com/lwg/mango/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysLoginLogMapper.java  SysLoginLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleDeptMapper.java  SysRoleDeptMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/lwg/mango/pojo/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/resources/: application.yml  log4j.properties  spy.properties
src/test/java/com/lwg/mango/: MangoAdminApplicationTests.java  MangoApplicationTests.java
